.HEADER
BOARD_FILE 3.0 "IPTE TS1 1.0" 2025/04/28.07:44:23 1
"Cubehouse // PV-05" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
4.0
0 0.0 0.0 0.0
0 0.0 -1296.0 0.0
0 -693.0 -1296.0 0.0
0 -693.0 0.0 0.0
0 0.0 0.0 0.0
.END_BOARD_OUTLINE
.PLACEMENT
"sbar_000" "busbar" BB001
-23.0 -113.0 0.92 180.0 TOP PLACED
"sbar_001" "busbar" BB002
-350.5 -113.0 0.92 180.0 TOP PLACED
"sbar_002" "busbar" BB003
-188.75 -123.0 0.92 180.0 TOP PLACED
"sbar_003" "busbar" BB004
-667.0 -1271.25 0.92 0.0 TOP PLACED
"sbar_004" "busbar" BB005
-343.5 -1271.25 0.92 0.0 TOP PLACED
.END_PLACEMENT
.MECHANICAL
"sbar_000" "busbar" MM 0.3
0 0.0 0.0 0.0
0 316.5 0.0 0.0
0 316.5 5.0 0.0
0 0.0 5.0 0.0
0 0.0 0.0 0.0
.END_MECHANICAL
.MECHANICAL
"sbar_001" "busbar" MM 0.3
0 0.0 0.0 0.0
0 316.5 0.0 0.0
0 316.5 5.0 0.0
0 0.0 5.0 0.0
0 0.0 0.0 0.0
.END_MECHANICAL
.MECHANICAL
"sbar_002" "busbar" MM 0.3
0 0.0 0.0 0.0
0 316.5 0.0 0.0
0 316.5 5.0 0.0
0 0.0 5.0 0.0
0 0.0 0.0 0.0
.END_MECHANICAL
.MECHANICAL
"sbar_003" "busbar" MM 0.3
0 0.0 0.0 0.0
0 316.5 0.0 0.0
0 316.5 5.0 0.0
0 0.0 5.0 0.0
0 0.0 0.0 0.0
.END_MECHANICAL
.MECHANICAL
"sbar_004" "busbar" MM 0.3
0 0.0 0.0 0.0
0 316.5 0.0 0.0
0 316.5 5.0 0.0
0 0.0 5.0 0.0
0 0.0 0.0 0.0
.END_MECHANICAL
